# testSpringFx

./: pom.xml
src/main/java/com/anton/testSpringFx/: Main.java  SimpleBean.java
src/main/java/com/anton/testSpringFx/aspects/: SimpleAspect.java
src/main/java/com/anton/testSpringFx/config/: MainConfig.java
src/main/java/com/anton/testSpringFx/controllers/: ControllerInt.java  InnerController.java  MainController.java
src/main/resources/: log4j.properties  main.fxml  some.properties  spring-config.xml
src/main/resources/com/anton/testSpringFx/: inner.fxml  main.fxml
utills/: pom.xml
utills/src/main/java/: CoreUtills.java
